REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J5CXxBtTeMvZ2U5KSo4RAv4h9sRtAx8dmq5wQx7ff1x0Sm7vsFCOq0vov1Oc2HHvn4wz1PSIdCiHt6qhDHroQhx00Bcg1mjmI
REACT_APP_SERVICE_ID=service_reeww99
REACT_APP_TEMPLATE_ID=template_2ptt2bs
REACT_APP_USER_ID=user_rOGNe5xBaZfVzopPhUXoZ
